#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass ctex-book
\use_default_options true
\master master.lyx
\maintain_unincluded_children false
\language chinese-simplified
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$     
\end_layout

\begin_layout Plain Layout


\backslash
begin{aligned}     
\end_layout

\begin_layout Plain Layout


\backslash
min & 
\backslash
rho=
\backslash
frac{1-(1/m)
\backslash
sum_{i=1}^{m}s_{i}^{-}/x_{io}}{1+(1/s)
\backslash
sum_{r=1}^{s}s_{r}^{+}/y_{ro}}
\backslash

\backslash
     
\backslash
textrm{s.t.} & 
\backslash
mathbf{x_{o}}=
\backslash
mathbf{X
\backslash
lambda}+
\backslash
mathbf{s^{-}}
\backslash

\backslash
      & 
\backslash
mathbf{y_{o}}=
\backslash
mathbf{Y
\backslash
lambda}+
\backslash
mathbf{s^{+}}
\backslash

\backslash
      & 
\backslash
mathbf{
\backslash
lambda}
\backslash
geq
\backslash
mathbf{0},
\backslash
mathbf{s^{-}}
\backslash
geq
\backslash
mathbf{0},
\backslash
mathbf{s^{+}}
\backslash
geq
\backslash
mathbf{0}     
\backslash
end{aligned} $$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Todo：1.写出有人用 roughset 和随机森林来选择变量
\end_layout

\begin_layout Standard
2.写出预测方法的研究综述
\end_layout

\begin_layout Standard
3.按照厦门大学的方法写出案例
\end_layout

\end_body
\end_document
